.item-set {
	margin: 1rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.tile {
	height: 15rem;
	padding: 0.3rem;
	background: rgba(255, 255, 255, 0.6);
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;

	cursor: pointer;
	color: var(--background-color);
	> p,
	dl {
		margin: 0.5rem;
	}
	&__spec {
		justify-content: left;
	}
}
